{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PayOS": {
    "ClientId": "1991cc72-fc09-4fac-b2f9-9d08865860db",
    "ApiKey": "858e4309-c4cb-43f8-9168-518fd9f53ef2",
    "ChecksumKey": "f62161e2590ada40f026b1d2d0369e568717d0a33509fafe7213ac11b8334bb5"
  }
}